__S0 A5 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
__size_of_config_io 0 0 ABS 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_spi_Read 87 0 CODE 0
__size_of_config_int 0 0 ABS 0
_main 43 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_config_iocb 0 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_spi_Slave 74 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_config_io 60 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 60 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74 0 CODE 0
__ptext2 99 0 CODE 0
_config_reloj 99 0 CODE 0
__ptext3 91 0 CODE 0
__ptext4 60 0 CODE 0
__ptext5 A0 0 CODE 0
__ptext6 14 0 CODE 0
__ptext7 87 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__size_of_spi_Read 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_spi_Slave 87 0 CODE 0
_lectura 73 0 COMMON 1
__Hspace_0 A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 43 0 CODE 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_config_iocb 91 0 CODE 0
__size_of_spi_Slave 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_int A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 74 0 CODE 0
__end_of_config_int A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_iocb 99 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 43 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__end_of_config_reloj A0 0 CODE 0
__initialization F 0 CODE 0
__end_of_spi_Read 91 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 149 CODE 8 0
cstackCOMMON 70 73 COMMON 70 1
%locals
dist/default/production\D2_SPI_Slave2.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAsbq4.s
632 F 0 CODE 0
635 F 0 CODE 0
646 F 0 CODE 0
652 10 0 CODE 0
654 10 0 CODE 0
655 11 0 CODE 0
D2_SPI_Slave2.c
80 43 0 CODE 0
82 43 0 CODE 0
83 48 0 CODE 0
84 4D 0 CODE 0
85 52 0 CODE 0
86 57 0 CODE 0
88 5C 0 CODE 0
91 5C 0 CODE 0
SPI.c
13 74 0 CODE 0
15 74 0 CODE 0
16 77 0 CODE 0
18 78 0 CODE 0
19 7B 0 CODE 0
20 7C 0 CODE 0
22 80 0 CODE 0
23 83 0 CODE 0
25 86 0 CODE 0
D2_SPI_Slave2.c
119 99 0 CODE 0
121 99 0 CODE 0
122 9C 0 CODE 0
123 9D 0 CODE 0
124 9E 0 CODE 0
126 9F 0 CODE 0
137 91 0 CODE 0
139 91 0 CODE 0
140 94 0 CODE 0
141 96 0 CODE 0
143 98 0 CODE 0
97 60 0 CODE 0
99 60 0 CODE 0
100 63 0 CODE 0
102 64 0 CODE 0
104 67 0 CODE 0
105 68 0 CODE 0
106 69 0 CODE 0
108 6A 0 CODE 0
109 6B 0 CODE 0
111 6C 0 CODE 0
113 6D 0 CODE 0
114 70 0 CODE 0
115 71 0 CODE 0
116 72 0 CODE 0
117 73 0 CODE 0
128 A0 0 CODE 0
130 A0 0 CODE 0
131 A1 0 CODE 0
132 A2 0 CODE 0
133 A3 0 CODE 0
135 A4 0 CODE 0
54 14 0 CODE 0
56 14 0 CODE 0
58 18 0 CODE 0
60 1E 0 CODE 0
62 22 0 CODE 0
64 26 0 CODE 0
66 28 0 CODE 0
69 29 0 CODE 0
71 2F 0 CODE 0
72 37 0 CODE 0
73 3B 0 CODE 0
75 3C 0 CODE 0
54 4 0 CODE 0
SPI.c
27 87 0 CODE 0
29 87 0 CODE 0
30 8D 0 CODE 0
31 90 0 CODE 0
