%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\D2_SPI_Master.X.production.o
cinit CODE 0 F F 27 2
text1 CODE 0 28D 28D 6A 2
text2 CODE 0 511 511 2D 2
text3 CODE 0 65A 65A C 2
text4 CODE 0 5B2 5B2 1F 2
text5 CODE 0 689 689 A 2
text6 CODE 0 67E 67E B 2
text7 CODE 0 53E 53E 2D 2
text8 CODE 0 56B 56B 25 2
text9 CODE 0 417 417 4C 2
text10 CODE 0 666 666 C 2
text11 CODE 0 672 672 C 2
text12 CODE 0 4E1 4E1 30 2
text13 CODE 0 5D1 5D1 19 2
text14 CODE 0 64D 64D D 2
text15 CODE 0 360 360 5E 2
text16 CODE 0 4A7 4A7 3A 2
text17 CODE 0 463 463 44 2
text18 CODE 0 3BE 3BE 59 2
text19 CODE 0 2F7 2F7 69 2
text20 CODE 0 629 629 12 2
text21 CODE 0 63B 63B 12 2
text22 CODE 0 69B 69B 7 2
text23 CODE 0 5EA 5EA 16 2
text24 CODE 0 600 600 16 2
maintext CODE 0 36 36 257 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 28 1
inittext CODE 0 616 616 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 48 48 21 1
idataBANK0 CODE 0 6A2 6A2 5 2
idataBANK1 CODE 0 590 590 22 2
dataBANK0 BANK0 1 69 69 5 1
dataBANK1 BANK1 1 A0 A0 22 1
clrtext CODE 0 693 693 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM C2-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 C2-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6A7-1FFF 2
ENTRY 3-3 2
ENTRY 6A7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6A7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6A7-1FFF 2
STRING 3-3 2
STRING 6A7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\D2_SPI_Master.X.production.o
F cinit CODE >1052:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
F cinit CODE >1055:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
F cinit CODE >1143:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
10 cinit CODE >1144:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
11 cinit CODE >1145:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
12 cinit CODE >1146:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
13 cinit CODE >1147:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
14 cinit CODE >1148:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
15 cinit CODE >1149:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
16 cinit CODE >1150:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
17 cinit CODE >1151:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
18 cinit CODE >1152:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
1D cinit CODE >1156:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
1E cinit CODE >1157:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
1F cinit CODE >1158:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
20 cinit CODE >1159:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
21 cinit CODE >1160:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
22 cinit CODE >1161:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
23 cinit CODE >1162:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
24 cinit CODE >1163:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
25 cinit CODE >1164:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
2A cinit CODE >1183:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
2B cinit CODE >1184:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
2C cinit CODE >1185:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
2D cinit CODE >1186:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
32 cinit CODE >1192:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
32 cinit CODE >1194:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
33 cinit CODE >1195:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
4 intentry CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
600 text24 CODE >71:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
600 text24 CODE >73:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
606 text24 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
60A text24 CODE >76:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
60C text24 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
60E text24 CODE >78:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
60F text24 CODE >80:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5EA text23 CODE >179:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5EA text23 CODE >181:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5ED text23 CODE >182:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5EE text23 CODE >184:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F1 text23 CODE >185:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F2 text23 CODE >186:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F3 text23 CODE >187:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F4 text23 CODE >188:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F5 text23 CODE >189:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F6 text23 CODE >190:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F7 text23 CODE >191:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5F8 text23 CODE >193:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5FB text23 CODE >194:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5FC text23 CODE >195:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5FD text23 CODE >196:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5FE text23 CODE >197:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5FF text23 CODE >199:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
69B text22 CODE >201:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
69B text22 CODE >203:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
69E text22 CODE >204:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
69F text22 CODE >205:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
6A0 text22 CODE >206:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
6A1 text22 CODE >208:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
63B text21 CODE >210:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
63B text21 CODE >212:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
63E text21 CODE >213:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
63F text21 CODE >214:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
640 text21 CODE >215:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
641 text21 CODE >216:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
642 text21 CODE >217:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
643 text21 CODE >218:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
645 text21 CODE >219:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
647 text21 CODE >221:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
648 text21 CODE >222:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
64B text21 CODE >223:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
64C text21 CODE >224:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
629 text20 CODE >4:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
629 text20 CODE >6:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
62C text20 CODE >7:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
62E text20 CODE >8:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
62F text20 CODE >9:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
630 text20 CODE >10:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
633 text20 CODE >12:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
636 text20 CODE >13:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
639 text20 CODE >14:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
63A text20 CODE >16:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
2F7 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F7 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FA text19 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2FE text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
301 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
303 text19 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
305 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
309 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
30C text19 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
30E text19 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
312 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
314 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31A text19 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31C text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31D text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
31E text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
322 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
324 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
328 text19 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32C text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32D text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
331 text19 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
333 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
335 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
339 text19 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33D text19 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
340 text19 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
343 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
344 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
345 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
349 text19 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34B text19 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
351 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
356 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
359 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35B text19 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
35F text19 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BE text18 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BE text18 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3BF text18 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C3 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C6 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3C8 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CA text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3CE text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D1 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D3 text18 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3D9 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DB text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DC text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3DD text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E1 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E3 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3E7 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3EB text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3ED text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F1 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F5 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3F8 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FB text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
3FC text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
400 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
402 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
408 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
40D text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
410 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
412 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
416 text18 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
463 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
463 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
465 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46B text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46D text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46E text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46F text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
473 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
475 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
479 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47D text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
482 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
484 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
486 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
48A text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
48E text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
491 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
494 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
495 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
496 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
49A text17 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
49C text17 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4A2 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4A6 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
4A7 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4A7 text16 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4AD text16 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4AF text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B1 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B5 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4B7 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4BB text16 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4BF text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C1 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C5 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4C9 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CC text16 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4CF text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D0 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D4 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4D6 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4DC text16 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
4E0 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
360 text15 CODE >233:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
360 text15 CODE >235:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
378 text15 CODE >236:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
38B text15 CODE >237:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
3A4 text15 CODE >238:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
3BD text15 CODE >240:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
64D text14 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
64E text14 CODE >20:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
652 text14 CODE >21:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
659 text14 CODE >23:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
5D1 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5D2 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5D6 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5D7 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5DB text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5E3 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
5E9 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
4E1 text12 CODE >25:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
4E4 text12 CODE >27:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
4E7 text12 CODE >29:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
4EF text12 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
4F6 text12 CODE >31:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
4FA text12 CODE >31:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
508 text12 CODE >31:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
50C text12 CODE >31:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
510 text12 CODE >33:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
672 text11 CODE >18:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
672 text11 CODE >20:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
675 text11 CODE >21:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
67A text11 CODE >22:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
67D text11 CODE >24:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
666 text10 CODE >47:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
667 text10 CODE >49:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
66A text10 CODE >50:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
66C text10 CODE >51:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
671 text10 CODE >53:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
417 text9 CODE >26:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
417 text9 CODE >28:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
41A text9 CODE >29:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
41B text9 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
41C text9 CODE >32:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
425 text9 CODE >33:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
42B text9 CODE >34:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
433 text9 CODE >35:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
439 text9 CODE >36:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
43E text9 CODE >37:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
444 text9 CODE >39:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
44D text9 CODE >40:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
453 text9 CODE >42:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
45C text9 CODE >43:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
462 text9 CODE >45:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
56B text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
56B text8 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
56D text8 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
571 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
573 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
577 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
578 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
57C text8 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
57E text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
57F text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
583 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
585 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
58B text8 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
58F text8 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
53E text7 CODE >226:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
541 text7 CODE >229:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
566 text7 CODE >230:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
56A text7 CODE >231:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
67E text6 CODE >3:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
67E text6 CODE >5:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
681 text6 CODE >6:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
682 text6 CODE >8:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
685 text6 CODE >9:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
686 text6 CODE >10:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
688 text6 CODE >12:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
689 text5 CODE >27:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
689 text5 CODE >29:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
68F text5 CODE >30:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
692 text5 CODE >31:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
5B2 text4 CODE >72:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5B3 text4 CODE >74:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5B7 text4 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5BA text4 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5BD text4 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5BF text4 CODE >75:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5C4 text4 CODE >76:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5CA text4 CODE >77:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
5D0 text4 CODE >79:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
65A text3 CODE >55:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
65B text3 CODE >57:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
65E text3 CODE >58:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
660 text3 CODE >59:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
665 text3 CODE >61:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
511 text2 CODE >63:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
514 text2 CODE >65:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
516 text2 CODE >67:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
522 text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
535 text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
539 text2 CODE >68:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
53D text2 CODE >70:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
28D text1 CODE >81:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
28D text1 CODE >84:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2A4 text1 CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2AC text1 CODE >86:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2B2 text1 CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2BA text1 CODE >90:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2C0 text1 CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2CC text1 CODE >92:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2D2 text1 CODE >95:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2DE text1 CODE >96:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2E4 text1 CODE >97:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2F0 text1 CODE >98:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
2F6 text1 CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
36 maintext CODE >85:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
36 maintext CODE >87:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
3B maintext CODE >88:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
40 maintext CODE >89:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
45 maintext CODE >90:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
4A maintext CODE >91:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
4F maintext CODE >93:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
54 maintext CODE >94:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
59 maintext CODE >98:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
5C maintext CODE >99:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
67 maintext CODE >100:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
6B maintext CODE >101:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
75 maintext CODE >102:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
80 maintext CODE >103:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
83 maintext CODE >104:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
8E maintext CODE >106:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
91 maintext CODE >107:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
9C maintext CODE >108:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
A0 maintext CODE >109:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
AA maintext CODE >110:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
B5 maintext CODE >111:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
B8 maintext CODE >112:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
C3 maintext CODE >114:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
C6 maintext CODE >115:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
D1 maintext CODE >116:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
D5 maintext CODE >117:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
DF maintext CODE >118:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
EA maintext CODE >119:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
ED maintext CODE >120:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
F8 maintext CODE >123:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
106 maintext CODE >125:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
11B maintext CODE >126:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
135 maintext CODE >127:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
14F maintext CODE >130:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
156 maintext CODE >131:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
15F maintext CODE >132:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
16B maintext CODE >133:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
174 maintext CODE >134:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
180 maintext CODE >135:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
189 maintext CODE >138:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
195 maintext CODE >139:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
19E maintext CODE >140:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1AA maintext CODE >141:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1B3 maintext CODE >142:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1BF maintext CODE >143:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1C8 maintext CODE >146:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1D4 maintext CODE >147:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1DD maintext CODE >148:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1E9 maintext CODE >149:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1F2 maintext CODE >150:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
1FE maintext CODE >151:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
207 maintext CODE >154:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
226 maintext CODE >155:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
23E maintext CODE >156:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
256 maintext CODE >159:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
258 maintext CODE >159:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
25C maintext CODE >161:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
262 maintext CODE >162:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
268 maintext CODE >164:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
26E maintext CODE >165:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
274 maintext CODE >167:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
27A maintext CODE >168:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
280 maintext CODE >169:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
286 maintext CODE >171:C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
693 clrtext CODE >1170:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
693 clrtext CODE >1171:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
694 clrtext CODE >1172:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
694 clrtext CODE >1173:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
695 clrtext CODE >1174:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
696 clrtext CODE >1175:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
697 clrtext CODE >1176:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
698 clrtext CODE >1177:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
699 clrtext CODE >1178:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
69A clrtext CODE >1179:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
616 inittext CODE >1117:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
616 inittext CODE >1118:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
617 inittext CODE >1119:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
618 inittext CODE >1120:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
619 inittext CODE >1121:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
61A inittext CODE >1128:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
61A inittext CODE >1129:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
61F inittext CODE >1130:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
620 inittext CODE >1131:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
621 inittext CODE >1132:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
622 inittext CODE >1133:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
623 inittext CODE >1134:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
624 inittext CODE >1135:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
625 inittext CODE >1136:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
626 inittext CODE >1137:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
627 inittext CODE >1138:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
628 inittext CODE >1139:C:\Users\fjltu\AppData\Local\Temp\xcAs5co.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 6A7 0 ABS 0 - -
__Hspace_1 C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
?_map 28 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
_cont 5D 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
_main 6C 0 CODE 0 maintext dist/default/production\D2_SPI_Master.X.production.o
_temp 57 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
start 18 0 CODE 0 init C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
main@temp_string 44 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__end_of_enviar_char CB4 0 CODE 0 text14 dist/default/production\D2_SPI_Master.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
w_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_txt_pot 69 0 BANK0 1 dataBANK0 dist/default/production\D2_SPI_Master.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_config_io C00 0 CODE 0 text23 dist/default/production\D2_SPI_Master.X.production.o
__end_of_config_tx C76 0 CODE 0 text20 dist/default/production\D2_SPI_Master.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of_config_tx 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of_ini_LCD 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_divisor 6C0 0 CODE 0 text15 dist/default/production\D2_SPI_Master.X.production.o
__end_of___wmul B20 0 CODE 0 text8 dist/default/production\D2_SPI_Master.X.production.o
__size_of_w_String 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_config_io BD4 0 CODE 0 text23 dist/default/production\D2_SPI_Master.X.production.o
_config_tx C52 0 CODE 0 text20 dist/default/production\D2_SPI_Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__end_of___awdiv 6C0 0 CODE 0 text19 dist/default/production\D2_SPI_Master.X.production.o
__end_of___awmod 82E 0 CODE 0 text18 dist/default/production\D2_SPI_Master.X.production.o
__end_of___lwdiv 94E 0 CODE 0 text17 dist/default/production\D2_SPI_Master.X.production.o
__end_of___lwmod 9C2 0 CODE 0 text16 dist/default/production\D2_SPI_Master.X.production.o
enviar_char@dato 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
?_strlen 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
___stacklo 0 0 ABS 0 - C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_w_String A22 0 CODE 0 text2 dist/default/production\D2_SPI_Master.X.production.o
_config_timer1 C76 0 CODE 0 text21 dist/default/production\D2_SPI_Master.X.production.o
clear_ram0 D26 0 CODE 0 clrtext dist/default/production\D2_SPI_Master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of_enviar_char 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
w_String@data 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__end_of_w_String A7C 0 CODE 0 text2 dist/default/production\D2_SPI_Master.X.production.o
__size_of_pulse_E 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_spi_Master CFC 0 CODE 0 text6 dist/default/production\D2_SPI_Master.X.production.o
_txt_cont B9 0 BANK1 1 dataBANK1 dist/default/production\D2_SPI_Master.X.production.o
_txt_temp B0 0 BANK1 1 dataBANK1 dist/default/production\D2_SPI_Master.X.production.o
__end_of_ini_LCD 8C6 0 CODE 0 text9 dist/default/production\D2_SPI_Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6C 0 CODE 0 cinit -
__end_of_strlen BD4 0 CODE 0 text13 dist/default/production\D2_SPI_Master.X.production.o
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__end_of_w_Char CCC 0 CODE 0 text3 dist/default/production\D2_SPI_Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_set_Cursor B64 0 CODE 0 text4 dist/default/production\D2_SPI_Master.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul AD6 0 CODE 0 text8 dist/default/production\D2_SPI_Master.X.production.o
main@pot_string 3B 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 6A7 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C00 0 CODE 0 text24 dist/default/production\D2_SPI_Master.X.production.o
_map A7C 0 CODE 0 text7 dist/default/production\D2_SPI_Master.X.production.o
_pot 63 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
_enviar_string 9C2 0 CODE 0 text12 dist/default/production\D2_SPI_Master.X.production.o
enviar_string@dato 22 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__end_of_spi_Master D12 0 CODE 0 text6 dist/default/production\D2_SPI_Master.X.production.o
main@cont_string 40 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__end_of_isr C2C 0 CODE 0 text24 dist/default/production\D2_SPI_Master.X.production.o
__end_of_map AD6 0 CODE 0 text7 dist/default/production\D2_SPI_Master.X.production.o
__size_of_config_timer1 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj D36 0 CODE 0 text22 dist/default/production\D2_SPI_Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fjltu\AppData\Local\Temp\xcAs5co.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__end_of_pulse_E CFC 0 CODE 0 text11 dist/default/production\D2_SPI_Master.X.production.o
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\D2_SPI_Master.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\D2_SPI_Master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__end_of_set_Cursor BA2 0 CODE 0 text4 dist/default/production\D2_SPI_Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__ptext10 CCC 0 CODE 0 text10 dist/default/production\D2_SPI_Master.X.production.o
__ptext11 CE4 0 CODE 0 text11 dist/default/production\D2_SPI_Master.X.production.o
__ptext12 9C2 0 CODE 0 text12 dist/default/production\D2_SPI_Master.X.production.o
__ptext13 BA2 0 CODE 0 text13 dist/default/production\D2_SPI_Master.X.production.o
__ptext14 C9A 0 CODE 0 text14 dist/default/production\D2_SPI_Master.X.production.o
__ptext15 6C0 0 CODE 0 text15 dist/default/production\D2_SPI_Master.X.production.o
__ptext16 94E 0 CODE 0 text16 dist/default/production\D2_SPI_Master.X.production.o
__ptext17 8C6 0 CODE 0 text17 dist/default/production\D2_SPI_Master.X.production.o
__ptext18 77C 0 CODE 0 text18 dist/default/production\D2_SPI_Master.X.production.o
__ptext19 5EE 0 CODE 0 text19 dist/default/production\D2_SPI_Master.X.production.o
__ptext20 C52 0 CODE 0 text20 dist/default/production\D2_SPI_Master.X.production.o
__ptext21 C76 0 CODE 0 text21 dist/default/production\D2_SPI_Master.X.production.o
__ptext22 D36 0 CODE 0 text22 dist/default/production\D2_SPI_Master.X.production.o
__ptext23 BD4 0 CODE 0 text23 dist/default/production\D2_SPI_Master.X.production.o
__ptext24 C00 0 CODE 0 text24 dist/default/production\D2_SPI_Master.X.production.o
___awdiv 5EE 0 CODE 0 text19 dist/default/production\D2_SPI_Master.X.production.o
___awmod 77C 0 CODE 0 text18 dist/default/production\D2_SPI_Master.X.production.o
_w_Instruction CCC 0 CODE 0 text10 dist/default/production\D2_SPI_Master.X.production.o
___lwdiv 8C6 0 CODE 0 text17 dist/default/production\D2_SPI_Master.X.production.o
___lwmod 94E 0 CODE 0 text16 dist/default/production\D2_SPI_Master.X.production.o
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__pmaintext 6C 0 CODE 0 maintext dist/default/production\D2_SPI_Master.X.production.o
set_Cursor@direction 79 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__end_of_config_timer1 C9A 0 CODE 0 text21 dist/default/production\D2_SPI_Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
set_Cursor@line 78 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
w_Titulos@F1403 A0 0 BANK1 1 dataBANK1 dist/default/production\D2_SPI_Master.X.production.o
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
w_Titulos@title 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
_strlen BA2 0 CODE 0 text13 dist/default/production\D2_SPI_Master.X.production.o
divisor@centena 2A 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__size_of_divisor 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_w_Char CB4 0 CODE 0 text3 dist/default/production\D2_SPI_Master.X.production.o
_enviar_char C9A 0 CODE 0 text14 dist/default/production\D2_SPI_Master.X.production.o
_enviar_nada 56 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_enviar_string 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
map@num 2E 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
map@res 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
init_fetch0 C2C 0 CODE 0 inittext dist/default/production\D2_SPI_Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__end_of_config_reloj D44 0 CODE 0 text22 dist/default/production\D2_SPI_Master.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_w_Titulos 5EE 0 CODE 0 text1 dist/default/production\D2_SPI_Master.X.production.o
divisor@decena 2B 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
end_of_initialization 64 0 CODE 0 cinit dist/default/production\D2_SPI_Master.X.production.o
__size_of_w_Titulos 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_ini_LCD 82E 0 CODE 0 text9 dist/default/production\D2_SPI_Master.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__ptext1 51A 0 CODE 0 text1 dist/default/production\D2_SPI_Master.X.production.o
__ptext2 A22 0 CODE 0 text2 dist/default/production\D2_SPI_Master.X.production.o
__ptext3 CB4 0 CODE 0 text3 dist/default/production\D2_SPI_Master.X.production.o
__ptext4 B64 0 CODE 0 text4 dist/default/production\D2_SPI_Master.X.production.o
__ptext5 D12 0 CODE 0 text5 dist/default/production\D2_SPI_Master.X.production.o
__ptext6 CFC 0 CODE 0 text6 dist/default/production\D2_SPI_Master.X.production.o
__ptext7 A7C 0 CODE 0 text7 dist/default/production\D2_SPI_Master.X.production.o
__ptext8 AD6 0 CODE 0 text8 dist/default/production\D2_SPI_Master.X.production.o
__ptext9 82E 0 CODE 0 text9 dist/default/production\D2_SPI_Master.X.production.o
set_Cursor@pos 75 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
enviar_string@i 20 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
_w_Titulos 51A 0 CODE 0 text1 dist/default/production\D2_SPI_Master.X.production.o
__end_of_enviar_string A22 0 CODE 0 text12 dist/default/production\D2_SPI_Master.X.production.o
_bandera_UART 55 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
__size_of_w_Char 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_w_Instruction 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_spi_Master 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\D2_SPI_Master.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__size_of_spi_Read 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D44 0 CODE 0 idataBANK0 dist/default/production\D2_SPI_Master.X.production.o
__pidataBANK1 B20 0 CODE 0 idataBANK1 dist/default/production\D2_SPI_Master.X.production.o
__end_of_divisor 77C 0 CODE 0 text15 dist/default/production\D2_SPI_Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
w_String@i 21 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
divisor@unidad 2C 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
divisor@aux 30 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
divisor@num 28 0 BANK0 1 cstackBANK0 dist/default/production\D2_SPI_Master.X.production.o
__size_of_set_Cursor 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__end_of_w_Instruction CE4 0 CODE 0 text10 dist/default/production\D2_SPI_Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 C34 0 CODE 0 inittext dist/default/production\D2_SPI_Master.X.production.o
__end_of_main 51A 0 CODE 0 maintext dist/default/production\D2_SPI_Master.X.production.o
w_Instruction@instruction 74 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\D2_SPI_Master.X.production.o
_pulse_E CE4 0 CODE 0 text11 dist/default/production\D2_SPI_Master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\D2_SPI_Master.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__size_of_map 0 0 ABS 0 - dist/default/production\D2_SPI_Master.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\D2_SPI_Master.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\D2_SPI_Master.X.production.o
_spi_Read D12 0 CODE 0 text5 dist/default/production\D2_SPI_Master.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\D2_SPI_Master.X.production.o
__end_of_spi_Read D26 0 CODE 0 text5 dist/default/production\D2_SPI_Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 6A3 2
reset_vec 0 0 0 3 2
dataBANK1 1 A0 A0 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
