[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"71 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"179
[v _config_io config_io `(v  1 e 1 0 ]
"201
[v _config_reloj config_reloj `(v  1 e 1 0 ]
"210
[v _config_timer1 config_timer1 `(v  1 e 1 0 ]
"226
[v _map map `(ui  1 e 2 0 ]
"233
[v _divisor divisor `(v  1 e 1 0 ]
"18 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
[v _pulse_E pulse_E `(v  1 e 1 0 ]
"26
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
"47
[v _w_Instruction w_Instruction `(v  1 e 1 0 ]
"55
[v _w_Char w_Char `(v  1 e 1 0 ]
"63
[v _w_String w_String `(v  1 e 1 0 ]
"72
[v _set_Cursor set_Cursor `(v  1 e 1 0 ]
"81
[v _w_Titulos w_Titulos `(v  1 e 1 0 ]
"3 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
[v _spi_Master spi_Master `(v  1 e 1 0 ]
"27
[v _spi_Read spi_Read `(uc  1 e 1 0 ]
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
[v _config_tx config_tx `(v  1 e 1 0 ]
"18
[v _enviar_char enviar_char `(v  1 e 1 0 ]
"25
[v _enviar_string enviar_string `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S77 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S86 . 1 `S77 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES86  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S562 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S571 . 1 `S562 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES571  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S243 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S257 . 1 `S243 1 . 1 0 `S252 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES257  1 e 1 @11 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S36 . 1 `S28 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @12 ]
"657
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"664
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S200 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S208 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S216 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S219 . 1 `S200 1 . 1 0 `S208 1 . 1 0 `S216 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES219  1 e 1 @16 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S497 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S503 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S508 . 1 `S497 1 . 1 0 `S503 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES508  1 e 1 @20 ]
[s S682 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S691 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S695 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S698 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S701 . 1 `S682 1 . 1 0 `S691 1 . 1 0 `S695 1 . 1 0 `S698 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES701  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S148 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S157 . 1 `S148 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES157  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S275 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S283 . 1 `S275 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES283  1 e 1 @140 ]
[s S174 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S185 . 1 `S174 1 . 1 0 `S180 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES185  1 e 1 @143 ]
[s S408 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S438 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S448 . 1 `S408 1 . 1 0 `S417 1 . 1 0 `S422 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 `S438 1 . 1 0 `S443 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES448  1 e 1 @148 ]
[s S624 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S633 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S637 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S640 . 1 `S624 1 . 1 0 `S633 1 . 1 0 `S637 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES640  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S661 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S670 . 1 `S661 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES670  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"43 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
[v _enviar_nada enviar_nada `uc  1 e 1 0 ]
"44
[v _bandera_UART bandera_UART `uc  1 e 1 0 ]
"46
[v _txt_pot txt_pot `[5]uc  1 e 5 0 ]
"47
[v _txt_cont txt_cont `[9]uc  1 e 9 0 ]
"48
[v _txt_temp txt_temp `[9]uc  1 e 9 0 ]
[s S22 datos_recibidos 6 `uc 1 var8bits 1 0 `ui 1 mapeado 2 1 `uc 1 centenas 1 3 `uc 1 decenas 1 4 `uc 1 unidades 1 5 ]
"57
[v _pot pot `S22  1 e 6 0 ]
[v _cont cont `S22  1 e 6 0 ]
[v _temp temp `S22  1 e 6 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"154
[v main@pot_string pot_string `[5]uc  1 a 5 27 ]
"156
[v main@temp_string temp_string `[4]uc  1 a 4 36 ]
"155
[v main@cont_string cont_string `[4]uc  1 a 4 32 ]
"174
} 0
"81 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
[v _w_Titulos w_Titulos `(v  1 e 1 0 ]
{
"84
[v w_Titulos@title title `[16]uc  1 a 16 6 ]
"82
[v w_Titulos@F1403 F1403 `[16]uc  1 s 16 F1403 ]
"99
} 0
"63
[v _w_String w_String `(v  1 e 1 0 ]
{
[v w_String@data data `*.4uc  1 a 1 wreg ]
"65
[v w_String@i i `uc  1 a 1 1 ]
"63
[v w_String@data data `*.4uc  1 a 1 wreg ]
"65
[v w_String@data data `*.4uc  1 a 1 0 ]
"70
} 0
"55
[v _w_Char w_Char `(v  1 e 1 0 ]
{
[v w_Char@data data `uc  1 a 1 wreg ]
[v w_Char@data data `uc  1 a 1 wreg ]
"57
[v w_Char@data data `uc  1 a 1 4 ]
"61
} 0
"72
[v _set_Cursor set_Cursor `(v  1 e 1 0 ]
{
[v set_Cursor@line line `uc  1 a 1 wreg ]
"74
[v set_Cursor@direction direction `uc  1 a 1 9 ]
"72
[v set_Cursor@line line `uc  1 a 1 wreg ]
[v set_Cursor@pos pos `uc  1 p 1 5 ]
"74
[v set_Cursor@line line `uc  1 a 1 8 ]
"79
} 0
"27 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\SPI.c
[v _spi_Read spi_Read `(uc  1 e 1 0 ]
{
"31
} 0
"3
[v _spi_Master spi_Master `(v  1 e 1 0 ]
{
"12
} 0
"226 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
[v _map map `(ui  1 e 2 0 ]
{
[v map@num num `uc  1 a 1 wreg ]
"228
[v map@res res `ui  1 a 2 12 ]
"226
[v map@num num `uc  1 a 1 wreg ]
"229
[v map@num num `uc  1 a 1 14 ]
"231
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"26 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\LCD.c
[v _ini_LCD ini_LCD `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _w_Instruction w_Instruction `(v  1 e 1 0 ]
{
[v w_Instruction@instruction instruction `uc  1 a 1 wreg ]
[v w_Instruction@instruction instruction `uc  1 a 1 wreg ]
"49
[v w_Instruction@instruction instruction `uc  1 a 1 4 ]
"53
} 0
"18
[v _pulse_E pulse_E `(v  1 e 1 0 ]
{
"24
} 0
"25 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
[v _enviar_string enviar_string `(v  1 e 1 0 ]
{
[v enviar_string@dato dato `*.4uc  1 a 1 wreg ]
"27
[v enviar_string@i i `i  1 a 2 0 ]
"25
[v enviar_string@dato dato `*.4uc  1 a 1 wreg ]
"27
[v enviar_string@dato dato `*.4uc  1 a 1 2 ]
"33
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 6 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 7 ]
"13
} 0
"18 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
[v _enviar_char enviar_char `(v  1 e 1 0 ]
{
[v enviar_char@dato dato `uc  1 a 1 wreg ]
[v enviar_char@dato dato `uc  1 a 1 wreg ]
"20
[v enviar_char@dato dato `uc  1 a 1 4 ]
"23
} 0
"233 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
[v _divisor divisor `(v  1 e 1 0 ]
{
"236
[v divisor@aux aux `uc  1 a 1 16 ]
"233
[v divisor@num num `ui  1 p 2 8 ]
[v divisor@centena centena `*.4uc  1 p 1 10 ]
[v divisor@decena decena `*.4uc  1 p 1 11 ]
[v divisor@unidad unidad `*.4uc  1 p 1 12 ]
"240
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 3 ]
[v ___awmod@dividend dividend `i  1 p 2 5 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\UART.c
[v _config_tx config_tx `(v  1 e 1 0 ]
{
"16
} 0
"210 C:\Users\fjltu\Desktop\UVG\Semestre V\Digital II\Lab\MiniProyecto1\D2_SPI_Master.X\D2_SPI_Master.c
[v _config_timer1 config_timer1 `(v  1 e 1 0 ]
{
"224
} 0
"201
[v _config_reloj config_reloj `(v  1 e 1 0 ]
{
"208
} 0
"179
[v _config_io config_io `(v  1 e 1 0 ]
{
"199
} 0
"71
[v _isr isr `II(v  1 e 1 0 ]
{
"80
} 0
