__S0 15A 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map D6 0 CODE 0
_isr 71 0 CODE 0
__size_of_config_io 0 0 ABS 0
_spi_Read 140 0 CODE 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
?_map 22 0 BANK0 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map FD 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_spi_Slave 12D 0 CODE 0
_config_adc FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@res 28 0 BANK0 1
map@num 22 0 BANK0 1
_config_io 116 0 CODE 0
saved_w 7E 0 ABS 0
_adres_map 2C 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul AB 0 CODE 0
__end_of_main 71 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12D 0 CODE 0
__ptext2 D6 0 CODE 0
_config_reloj 153 0 CODE 0
__ptext3 AB 0 CODE 0
__ptext4 153 0 CODE 0
__ptext5 116 0 CODE 0
__ptext6 14A 0 CODE 0
_adres_aux 2E 0 BANK0 1
__ptext7 FD 0 CODE 0
__ptext8 71 0 CODE 0
__ptext9 140 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__size_of_spi_Read 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_spi_Slave 140 0 CODE 0
_lectura 79 0 COMMON 1
__Hspace_0 15A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_spi_Slave 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_int 14A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 12D 0 CODE 0
__end_of_config_adc 116 0 CODE 0
__end_of_config_int 153 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D6 0 CODE 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__end_of_config_reloj 15A 0 CODE 0
__initialization F 0 CODE 0
___wmul@product 20 0 BANK0 1
__end_of_spi_Read 14A 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2B3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\D2_SPI_Slave3.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAsdeo.s
638 F 0 CODE 0
641 F 0 CODE 0
661 F 0 CODE 0
664 10 0 CODE 0
665 11 0 CODE 0
666 12 0 CODE 0
667 13 0 CODE 0
668 14 0 CODE 0
669 15 0 CODE 0
675 16 0 CODE 0
677 16 0 CODE 0
678 17 0 CODE 0
D2_SPI_Slave3.c
79 1A 0 CODE 0
81 1A 0 CODE 0
82 1F 0 CODE 0
83 24 0 CODE 0
84 29 0 CODE 0
85 2E 0 CODE 0
89 33 0 CODE 0
91 39 0 CODE 0
92 3E 0 CODE 0
95 41 0 CODE 0
97 50 0 CODE 0
97 53 0 CODE 0
97 55 0 CODE 0
98 59 0 CODE 0
99 5A 0 CODE 0
100 5B 0 CODE 0
101 5C 0 CODE 0
101 60 0 CODE 0
101 62 0 CODE 0
102 66 0 CODE 0
103 67 0 CODE 0
104 68 0 CODE 0
105 69 0 CODE 0
106 6A 0 CODE 0
107 6B 0 CODE 0
108 6C 0 CODE 0
SPI.c
13 12D 0 CODE 0
15 12D 0 CODE 0
16 130 0 CODE 0
18 131 0 CODE 0
19 134 0 CODE 0
20 135 0 CODE 0
22 139 0 CODE 0
23 13C 0 CODE 0
25 13F 0 CODE 0
D2_SPI_Slave3.c
172 D6 0 CODE 0
175 D6 0 CODE 0
176 F4 0 CODE 0
177 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 AB 0 CODE 0
43 AB 0 CODE 0
45 AF 0 CODE 0
46 B3 0 CODE 0
46 B7 0 CODE 0
47 BB 0 CODE 0
47 BC 0 CODE 0
47 C0 0 CODE 0
48 C2 0 CODE 0
48 C3 0 CODE 0
48 C7 0 CODE 0
49 C9 0 CODE 0
52 CF 0 CODE 0
53 D5 0 CODE 0
D2_SPI_Slave3.c
139 153 0 CODE 0
141 153 0 CODE 0
142 156 0 CODE 0
143 157 0 CODE 0
144 158 0 CODE 0
146 159 0 CODE 0
116 116 0 CODE 0
118 116 0 CODE 0
119 119 0 CODE 0
121 11B 0 CODE 0
122 11E 0 CODE 0
123 11F 0 CODE 0
124 120 0 CODE 0
126 121 0 CODE 0
128 122 0 CODE 0
129 123 0 CODE 0
130 124 0 CODE 0
131 125 0 CODE 0
133 126 0 CODE 0
134 129 0 CODE 0
135 12A 0 CODE 0
136 12B 0 CODE 0
137 12C 0 CODE 0
148 14A 0 CODE 0
150 14A 0 CODE 0
151 14B 0 CODE 0
152 14C 0 CODE 0
153 14F 0 CODE 0
155 152 0 CODE 0
157 FD 0 CODE 0
159 FD 0 CODE 0
160 100 0 CODE 0
161 101 0 CODE 0
163 102 0 CODE 0
164 108 0 CODE 0
165 10C 0 CODE 0
166 10D 0 CODE 0
168 112 0 CODE 0
170 115 0 CODE 0
58 71 0 CODE 0
60 71 0 CODE 0
62 77 0 CODE 0
63 7E 0 CODE 0
64 85 0 CODE 0
65 92 0 CODE 0
68 93 0 CODE 0
70 97 0 CODE 0
71 9F 0 CODE 0
72 A3 0 CODE 0
74 A4 0 CODE 0
58 4 0 CODE 0
SPI.c
27 140 0 CODE 0
29 140 0 CODE 0
30 146 0 CODE 0
31 149 0 CODE 0
