__S0 FC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_map AD 0 CODE 0
_isr 54 0 CODE 0
__size_of_config_io 0 0 ABS 0
_spi_Read E8 0 CODE 0
__size_of_config_adc 0 0 ABS 0
__size_of_config_int 0 0 ABS 0
?_map 74 0 COMMON 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map C2 0 CODE 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_spi_Slave C2 0 CODE 0
_config_adc 8E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
map@res 22 0 BANK0 1
map@num 74 0 COMMON 1
_config_io D5 0 CODE 0
saved_w 7E 0 ABS 0
_adres_map 24 0 BANK0 1
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 54 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C2 0 CODE 0
__ptext2 AD 0 CODE 0
_config_reloj F2 0 CODE 0
__ptext3 F2 0 CODE 0
__ptext4 D5 0 CODE 0
__ptext5 F9 0 CODE 0
__ptext6 8E 0 CODE 0
_adres_aux 77 0 COMMON 1
__ptext7 54 0 CODE 0
__ptext8 E8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16 0 CODE 0
__size_of_spi_Read 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_spi_Slave D5 0 CODE 0
_lectura 79 0 COMMON 1
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_spi_Slave 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_config_int F9 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io E8 0 CODE 0
__end_of_config_adc AD 0 CODE 0
__end_of_config_int FC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
__end_of_config_reloj F9 0 CODE 0
__initialization F 0 CODE 0
__end_of_spi_Read F2 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 25 BANK0 20 1
%locals
dist/default/production\D2_SPI_Slave1.X.production.o
C:\Users\fjltu\AppData\Local\Temp\xcAscbo.s
633 F 0 CODE 0
636 F 0 CODE 0
656 F 0 CODE 0
657 10 0 CODE 0
658 11 0 CODE 0
661 12 0 CODE 0
662 13 0 CODE 0
663 14 0 CODE 0
664 15 0 CODE 0
670 16 0 CODE 0
672 16 0 CODE 0
673 17 0 CODE 0
D2_SPI_Slave1.c
79 1A 0 CODE 0
81 1A 0 CODE 0
82 1F 0 CODE 0
83 24 0 CODE 0
84 29 0 CODE 0
85 2E 0 CODE 0
89 33 0 CODE 0
91 39 0 CODE 0
92 3E 0 CODE 0
95 41 0 CODE 0
SPI.c
13 C2 0 CODE 0
15 C2 0 CODE 0
16 C5 0 CODE 0
18 C6 0 CODE 0
19 C9 0 CODE 0
20 CA 0 CODE 0
22 CE 0 CODE 0
23 D1 0 CODE 0
25 D4 0 CODE 0
D2_SPI_Slave1.c
154 AD 0 CODE 0
157 AD 0 CODE 0
157 B3 0 CODE 0
157 B6 0 CODE 0
158 BD 0 CODE 0
159 C1 0 CODE 0
120 F2 0 CODE 0
122 F2 0 CODE 0
123 F5 0 CODE 0
124 F6 0 CODE 0
125 F7 0 CODE 0
127 F8 0 CODE 0
102 D5 0 CODE 0
104 D5 0 CODE 0
105 D8 0 CODE 0
107 DA 0 CODE 0
108 DD 0 CODE 0
109 DE 0 CODE 0
110 DF 0 CODE 0
111 E0 0 CODE 0
112 E1 0 CODE 0
114 E2 0 CODE 0
115 E5 0 CODE 0
116 E6 0 CODE 0
118 E7 0 CODE 0
129 F9 0 CODE 0
131 F9 0 CODE 0
132 FA 0 CODE 0
134 FB 0 CODE 0
136 8E 0 CODE 0
138 8E 0 CODE 0
139 91 0 CODE 0
141 94 0 CODE 0
142 97 0 CODE 0
143 98 0 CODE 0
145 99 0 CODE 0
146 9F 0 CODE 0
147 A3 0 CODE 0
148 A4 0 CODE 0
150 A9 0 CODE 0
152 AC 0 CODE 0
58 54 0 CODE 0
60 54 0 CODE 0
62 5A 0 CODE 0
63 61 0 CODE 0
64 68 0 CODE 0
65 73 0 CODE 0
68 76 0 CODE 0
70 7A 0 CODE 0
71 82 0 CODE 0
72 86 0 CODE 0
74 87 0 CODE 0
58 4 0 CODE 0
SPI.c
27 E8 0 CODE 0
29 E8 0 CODE 0
30 EE 0 CODE 0
31 F1 0 CODE 0
